.home{
    font-size: 20px;
    height: 100%;
    width: 100%;
    background: #fff;
}

.home_intro{
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.603);
    background: linear-gradient(to right, #ffd700, #ffff00);
    color: #a54242;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.home_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    background: #f1f1f1;
}

.home_content{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding: 0 1rem;
}

@media only screen and (max-width:550px){
    .home_content{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}